       [JBD BMS]
           |
           |   CAN_H
           |--------------------\
           |                    |     (Differential Pair)
           |   CAN_L            |<------------------------|
           |--------------------/                         |
                                                       [CAN Bus]
                                                           |
                                                           |
                                                       [MCP2515]
                                                           |
   ----------------------------- SPI -----------------------
   |                                                         |
[MOSI]-----------------> GPIO23 (ESP32)   // Master Out Slave In  
[MISO]<----------------- GPIO19 (ESP32)   // Master In Slave Out
[SCK] -----------------> GPIO18 (ESP32)   // Clock
[CS]  -----------------> GPIO5  (ESP32)   // Chip Select
[INT] -----------------> GPIO4  (ESP32)   // Interrupt (optional)

                          |
                          V
                       [ESP32]
                          |
                          V
                Serial.print() / Logic
                          |
                          V
                    Serial Monitor

---------------------------------------------------------------------------------------------------------------------------------------------------------
[BMS Internal Data]
     |
     | (Total Voltage, Current, SOC, Cell Voltages, NTC Temp, etc.)
     ↓
[JBD BMS CAN Controller]
     |
     | (Sends frames via CAN protocol — ID based)
     ↓
   CAN_H / CAN_L  ===>  [MCP2515 CAN Module]
                                |
                                | SPI Bus (MOSI, MISO, SCK, CS)
                                ↓
                            [ESP32]
                                |
                                | Data Decode (CAN.readMsgBuf)
                                ↓
                      Serial Monitor / Display / Logging

